Sub DebitCredit()
Dim colAmount As String
Dim colDest As String

Dim i As Integer
colAmount = InputBox("Amount column:")
colDest = InputBox("Amount(MST) column:")
If colAmount <> "" And colDest <> "" Then
For i = 2 To ThisWorkbook.ActiveSheet.UsedRange.Rows.Count
 If IsNumeric(Range(colAmount + CStr(i)).Value) And Range(colAmount + CStr(i)).Value <> "" Then
    If Range(colAmount + CStr(i)).Value < 0 Then
        'credit
        Range(colDest + CStr(i)).HorizontalAlignment = xlRight
        
    Else
        'debit
        Range(colDest + CStr(i)).HorizontalAlignment = xlLeft
    End If
 End If
Next i
End If
End Sub
