Sub convertToStr()
Dim col As String
Dim i As Integer
col = InputBox("Column:")
If col <> "" Then
For i = 2 To ThisWorkbook.ActiveSheet.UsedRange.Rows.Count
 If (CStr(Range(col + CStr(i)).Value) <> "") Then
    If Left(CStr(Range(col + CStr(i)).Value), 1) <> "'" Then
        Range(col + CStr(i)).Value = CStr("'" + CStr(Range(col + CStr(i)).Value))
    End If
 End If
Next i
End If
End Sub



Sub DelHeadeSapce()
Dim col As String
Dim i As Integer
col = InputBox("Column:")
If col <> "" Then
For i = 2 To ThisWorkbook.ActiveSheet.UsedRange.Rows.Count
 If (CStr(Range(col + CStr(i)).Value) <> "") Then
        Range(col + CStr(i)).Value = Trim(CStr(Range(col + CStr(i)).Value))
 End If
Next i
End If
End Sub


